# OpenLibrary

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xx/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/open/: MainActivity.kt
app/src/test/java/com/xx/open/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/open/monitor/: MetaMonitor.kt
monitor/src/main/java/com/open/monitor/core/: IMonitorLoopTask.kt  MonitorCore.kt
monitor/src/main/java/com/open/monitor/core/activity/: ActivityMonitor.kt  IActivity.kt  MonitorActivityProvider.kt
monitor/src/main/java/com/open/monitor/core/frame/: FrameMonitor.kt  IFrame.kt
monitor/src/main/java/com/open/monitor/core/memory/: IMemory.kt  MemoryMonitor.kt
monitor/src/main/java/com/open/monitor/core/thread/: IThread.kt  ThreadMonitor.kt
monitor/src/main/java/com/open/monitor/permission/: MemoryPermissionActivity.kt
monitor/src/main/java/com/open/monitor/service/: MonitorService.kt
monitor/src/main/java/com/open/monitor/startup/: MonitorStartup.kt  StartTrigger.kt
monitor/src/main/java/com/open/monitor/util/: AppUtils.kt  MonitorHelper.kt  SpannableHelper.java
monitor/src/main/java/com/open/monitor/view/: BaseSystemFloatGroup.java  MemoryMainFloatView.kt
monitor/src/main/res/drawable/: dialog_btn_cancel.xml  dialog_btn_done.xml
monitor/src/main/res/layout/: float_memory_window.xml  memory_activity_permiission.xml
monitor/src/main/res/values/: styles.xml
