/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [
        android_gradle_plugin: '4.2.0',
        activity             : '1.1.0',
        annotations          : '1.2.0',
        appcompat            : '1.2.0',
        kotlin               : '1.4.31',
        lifecycle            : '2.3.1',
        fragment             : '1.3.3',
        navigation           : '2.3.5',
        room                 : '2.3.0',
        junit                : "4.12",
        junit_ktx            : "1.1.2",
        espresso             : "3.2.0",
        retrofit             : "2.9.0",
        okhttp               : "4.9.1",
        koin                 : "3.0.1",
        glide                : "4.12.0",
        coroutines           : "1.4.3",
        exoplayer            : "2.14.0",
        umeng_common         : "9.3.8",
        umeng_asms           : "1.2.2",
        umeng_apm            : "1.2.0",
        xcrash               : "3.0.1"


]
ext.versions = versions


def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.material = "com.google.android.material:material:1.3.0"

def androidx = [
        activity                          : "androidx.activity:activity-ktx:$versions.activity",
        appcompat                         : "androidx.appcompat:appcompat:$versions.appcompat",
        annotations                       : "androidx.annotation:annotation:$versions.annotations",
        cardview                          : "androidx.cardview:cardview:1.0.0",
        collection                        : "androidx.collection:collection-ktx:1.1.0",
        concurrent                        : "androidx.concurrent:concurrent-futures-ktx:1.1.0",
        constraintlayout                  : "androidx.constraintlayout:constraintlayout:2.0.4",
        coordinatorlayout                 : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        core                              : "androidx.core:core-ktx:1.3.2",
        fragment                          : "androidx.fragment:fragment-ktx:$versions.fragment",
        lifecycle_runtime                 : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycle_viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycle_livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        interpolator                      : "androidx.interpolator:interpolator:1.0.0",
        navigation_fragment               : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigation_ui                     : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigation_safe_args_gradle_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
        paging                            : "androidx.paging:paging-runtime:3.0.0-rc01",
        recyclerview                      : "androidx.recyclerview:recyclerview:1.1.0",
        room                              : "androidx.room:room-runtime:$versions.room",
        room_compiler                     : "androidx.room:room-compiler:$versions.room",
        room_ktx                          : "androidx.room:room-ktx:$versions.room",
        savedstate                        : "androidx.savedstate:savedstate-ktx:1.1.0",
        swiperefreshlayout                : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        viewpager2                        : "androidx.viewpager2:viewpager2:1.0.0",

]
deps.androidx = androidx

def kotlin = [
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
]
deps.kotlin = kotlin

deps.junit = "junit:junit:$versions.junit"
deps.junit_ktx = "androidx.test.ext:junit-ktx:$versions.junit_ktx"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def koin = [:]
koin.core = "io.insert-koin:koin-core:$versions.koin"
koin.ext = "io.insert-koin:koin-core-ext:$versions.koin"
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.android_ext = "io.insert-koin:koin-android-ext:$versions.koin"
deps.koin = koin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.timber = 'com.jakewharton.timber:timber:4.7.1'

deps.eventbus = 'org.greenrobot:eventbus:3.2.0'
deps.hermes = 'com.meta.lib:hermes:1.0.0'

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

deps.gson = "com.google.code.gson:gson:2.8.6"
deps.base_recycler_adapter = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

deps.mmkv = "com.tencent:mmkv-static:1.2.8"
deps.walle = "com.meituan.android.walle:library:1.1.7"
deps.xcrash = "com.iqiyi.xcrash:xcrash-android-lib-meta:$versions.xcrash"
deps.toastcompat = "me.drakeet.support:toastcompat:1.1.0"


deps.metaPlugin = "com.meta.build.gradle:meta-plugin:2.3.4"

def exoplayer = [:]
exoplayer.core = "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}"
exoplayer.ui = "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}"
exoplayer.dash = "com.google.android.exoplayer:exoplayer-dash:${versions.exoplayer}"
deps.exoplayer = exoplayer

def umeng = [:]
umeng.common = "com.umeng.umsdk:common:$versions.umeng_common"
umeng.asms = "com.umeng.umsdk:asms:$versions.umeng_asms"
umeng.apm = "com.umeng.umsdk:apm:$versions.umeng_apm"
deps.umeng = umeng

deps.wechat = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0"

//LeakCanary 检测内存泄漏 使用[debugImplementation]依赖
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"

def addRepos(RepositoryHandler handler) {
    handler.mavenCentral()
    handler.maven { url "https://repo1.maven.org/maven2/" }
    handler.jcenter()
    handler.google()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "http://maven.metaapp.cn/repository/maven-releases/" }
}

ext.deps = deps
ext.addRepos = this.&addRepos


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

ext.appVersionCode = 1
ext.appVersionName = '1.0.0'